{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:062ff667b4cd44d4ea14a5f8397bf501",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:39a83495e7e2c634abf9c5aa8655f87d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}